#Server Port
PORT = 3000

#Database Connection
HOST = 'localhost'
DATABASE_USER = 'postgres'
PASSWORD = 'root'
DATABASE = 'student_app'

#Jwt Secret Key
SECRET_KEY = 'KeySecret'

#Api Key
API_KEY = 'KeyApi'